*{
    margin: 0;
    padding: 0;
}

/* mobile first */

html {
    height: 100%;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    min-height: 100%;
    background-color: rgb(141, 224, 224);
}

header {

    background-color: rgb(55, 141, 141);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    font-size: medium;

}

h1 {
    color: #194648;
    font-size: 20px;
    
}

.titulos {
    background-color: #58b0bf;
    padding: 20px 0;
    margin-top: 0;
    font-size: 20px;
}

li {
    list-style: none;
    padding: 0 15px;

}

li:hover {
    background-color: rgb(141, 224, 224);
}


a {
    text-decoration: none;
    color: antiquewhite;
}

footer {
    background-color: rgb(55, 141, 141);
    display: flex;
    margin-bottom: 0;
}


.lapimap {
    width: 100%;
}

.indexi{
    border-radius: 8px;
    width: 250px;
    height: 250px;
    padding: 5px;
}

.productos {
    border-radius: 20px;
    width: 220px;
    height: 200px;
    
}

.pago {
    display: flex;
    background-image: linear-gradient(to top, #318f97, #54a0a6, #71b2b5, #8dc4c5, #a8d6d6);
    color: #215558;
    font-size: 13px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 8px;
}

.mov{
    transition-property: all;
    transition-duration: 0.4s;
}

.mov:hover {
    transform: scale(1.1);
}

.formularioIframe {
    background-color: #63c8da96;
    padding: 20px 0;
    margin: 40px;
    font-size: 15px;
}

iframe {
    width: 60%;
}

.chatwpp {
    position: relative;
    right: 18px;
    top: 800px;
    position: fixed;
    width: 40px;
}

/* nombrar areas  */

header {
    grid-area: header;
}


.secgrid{
    grid-area: section;
}

main {
    grid-area: main;
}

footer {
    grid-area:footer ;
}


.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "section"
        "main"
        "footer";
}

/*tablet*/
@media(min-width:600px) {
    .grid-container {
        grid-template-columns: 20% auto;
        grid-template-rows:auto;
        grid-template-areas:
            "header header"
            "section section"
            "main main"
            "footer footer";
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
    }
}

@media(min-width:700px) {
    header {
        flex-direction: row;
        
    }
}

/* desktop */
@media(min-width:800px) {
    
    .mapa {
        width: 600px;
        height: 650px;
    }
    
}